<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="Authors" content="Ashwin Ganapathiraju, Kenneth Holland">
		<meta name="Keywords" content="Ashwin Ganapathiraju, Kenneth Holland, Rich Media">
		<meta name="Description" content="Something">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#404040">
		<title>Webcraft</title>
		<link rel="icon" type="image/x-icon" href="./assets/favicon.png" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
		
		<!-- js file(s) -->
		<script type="text/javascript" src="js/loader.js"></script>
		<script type="text/javascript" src="js/utilities.js" defer></script>
		<script type="text/javascript" src="js/main.js" defer></script>
		<script type="text/javascript" src="js/keys.js" defer></script>
		<script type="text/javascript" src="js/graphics.js" defer></script>
		<script type="text/javascript" src="js/sylvester.js" defer></script>
		<script type="text/javascript" src="js/shaders.js" defer></script>
		<script type="text/javascript" src="js/audio.js" defer></script>
		<script type="text/javascript" src="https://code.createjs.com/soundjs-0.6.2.min.js" defer></script>
		<!-- <script type="text/javascript" src="js/gen/cavern.js" defer></script> -->

		<!-- css file(s) -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<!-- This will align the two canvases, to allow one for powerful WebGL rendering and the other for easy text rendering -->
		<div id="canvasContainer">
			<canvas id="glCanvas">Get a real browser!</canvas>
			<canvas id="txCanvas">Get a real browser!</canvas>
		</div>
	</body>
</html>
